{\rtf1\ansi\ansicpg1251\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}\uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 \
{\listtext	2.	}\uc0\u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \
{\listtext	3.	}\uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \
{\listtext	4.	}\uc0\u1082 \u1086 \u1085 \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1094 \u1080 \u1103 \
{\listtext	5.	}\uc0\u1086 \u1073 \u1088 \u1072 \u1079 \u1077 \u1094 \
{\listtext	6.	}\uc0\u1087 \u1086 \u1085 \u1103 \u1090 \u1080 \u1077 \
{\listtext	7.	}\uc0\u1072 \u1084 \u1087 \u1083 \u1080 \u1090 \u1091 \u1076 \u1072 \
{\listtext	8.	}\uc0\u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077 \
{\listtext	9.	}\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 /\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \
{\listtext	10.	}\uc0\u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \
{\listtext	11.	}\uc0\u1084 \u1077 \u1090 \u1086 \u1076 \
{\listtext	12.	}\uc0\u1087 \u1086 \u1076  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 /\u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 /\u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \
{\listtext	13.	}\uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \
{\listtext	14.	}\uc0\u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1077 \
{\listtext	15.	}\uc0\u1088 \u1072 \u1079 \u1085 \u1086 \u1074 \u1080 \u1076 \u1085 \u1086 \u1089 \u1090 \u1100 \
{\listtext	16.	}\uc0\u1088 \u1086 \u1089 \u1090 \
{\listtext	17.	}\uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \
{\listtext	18.	}\uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 /\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100 \
{\listtext	19.	}\uc0\u1089 \u1090 \u1072 \u1076 \u1080 \u1103 \
{\listtext	20.	}\uc0\u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 \
{\listtext	21.	}\uc0\u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \
{\listtext	22.	}\uc0\u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 /\u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \
{\listtext	23.	}\uc0\u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \
}