encoding "utf8";               // указываем кодировку, в которой написан этот файл
import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
import "facttypes.proto";

                               // Их необходимо включать в начало любого gzt-словаря.
// статья с нашей грамматикой:
TAuxDicArticle "sci_names"
{
    key = { "tomita:sci_names.cxx" type=CUSTOM }
}

TAuxDicArticle "scholar_status"
{
    key = { "sci_status.txt" type=FILE }
}

TAuxDicArticle "scholar_action"
{
    key = { "action_verbs.txt" type=FILE }
}

TAuxDicArticle "institution"
{
    key = "университет" | "институт" | "лаборатория" | "компания" | "центр" 
}

TAuxDicArticle "citation"
{
    key = "слово" | "книга" | "статья" | "доклад" |"работа"
}

TAuxDicArticle "citation_verbs"
{
    key = "упоминать" | "вспоминать" | "цитировать" | "озвучивать"
}

TAuxDicArticle "famous"
{
    key = "знаменитый" | "известный" | "прославленный" | "легендарный" | "именитый" | "выдающийся" |
    "гениальный" | "всемирноизвестный"
}

