encoding "utf8";               // указываем кодировку, в которой написан этот файл
import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.


                               // Их необходимо включать в начало любого gzt-словаря.
// статья с нашей грамматикой:
TAuxDicArticle "имена_ученых"
{
    key = { "tomita:sci_names.cxx" type=CUSTOM }
}

TAuxDicArticle "scholar_status"
{
    key = { "sci_status.txt" type=FILE }
}

TAuxDicArticle "scholar_action"
{
    key = { "action_verbs.txt" type=FILE }
}

TAuxDicArticle "institution"
{
    key = "университет" | "институт" | "лаборатория" | "компания" 
}

